jetty/webapps/swaggerJson/digitalfin_v3.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "DigitalFin API",
    "description" : "Huanan bank of Digitalfin Department",
    "contact" : {
      "email" : "digisandboxreport@gmail.com"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version" : "1.0.2"
  },
  "servers" : [ {
    "url" : "http://54.92.0.255/bank/huanan/digitalfin/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "accounts",
    "description" : "帳戶相關資料"
  } ],
  "paths" : {
    "/account_records" : {
      "get" : {
        "tags" : [ "accounts" ],
        "summary" : "查詢帳戶交易紀錄",
        "description" : "利用 UUID 查詢帳戶交易紀錄\n",
        "operationId" : "searchInventory",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "一次回傳10筆的交易紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Transrecord"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/customers" : {
      "get" : {
        "tags" : [ "accounts" ],
        "summary" : "查詢客戶基本資料",
        "description" : "利用 UUID 查詢客戶基本資料\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶基本資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Customer"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "Transrecord" : {
        "type" : "object",
        "properties" : {
          "account_id" : {
            "type" : "integer"
          },
          "trans_record" : {
            "$ref" : "#/components/schemas/RecordItem"
          }
        }
      },
      "RecordItem" : {
        "required" : [ "amount", "balance", "id", "time", "trans_channel", "type" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "type" : {
            "type" : "string",
            "example" : "基金 //交易項目"
          },
          "trans_channel" : {
            "type" : "string",
            "example" : "ATM //交易通路"
          },
          "amount" : {
            "type" : "integer"
          },
          "time" : {
            "type" : "string",
            "format" : "2019-07-01",
            "example" : "2019-07-01"
          },
          "balance" : {
            "type" : "integer",
            "example" : 10000
          }
        }
      },
      "Customer" : {
        "required" : [ "birthday", "career", "dependents", "education", "gender", "income", "is_SNY", "is_app_bank", "is_register_web_bank", "is_regiter_mobile_pay", "marital", "residence", "service_units", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "birthday" : {
            "type" : "string",
            "format" : "1993-10-10",
            "example" : "1993-10-10"
          },
          "gender" : {
            "type" : "string",
            "example" : "男"
          },
          "career" : {
            "type" : "string",
            "example" : "工程師"
          },
          "residence" : {
            "type" : "string",
            "example" : "台北市松山區民生東路四段133號"
          },
          "income" : {
            "type" : "integer",
            "format" : "int64"
          },
          "service_units" : {
            "type" : "string",
            "format" : "服務單位",
            "example" : "xx公司"
          },
          "marital" : {
            "type" : "string",
            "format" : "婚姻狀況",
            "example" : "已婚"
          },
          "education" : {
            "type" : "string",
            "format" : "教育程度",
            "example" : "碩士"
          },
          "dependents" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_SYN" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_register_web_bank" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_app_bank" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_register_mobile_pay" : {
            "type" : "integer",
            "format" : "int64"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/digitalfin_v3.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "DigitalFin API",
    "description" : "Huanan bank of Digitalfin Department",
    "contact" : {
      "email" : "digisandboxreport@gmail.com"
    },
    "license" : {
      "name" : "Apache 2.0",
      "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "version" : "1.0.3"
  },
  "servers" : [ {
    "url" : "http://www.fintechersapi.com/bank/huanan/digitalfin/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "accounts",
    "description" : "帳戶相關資料"
  } ],
  "paths" : {
    "/account_records" : {
      "get" : {
        "tags" : [ "accounts" ],
        "summary" : "查詢帳戶交易紀錄",
        "description" : "利用 UUID 查詢帳戶交易紀錄\n",
        "operationId" : "searchInventory",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "一次回傳10筆的交易紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Transrecord"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/customers" : {
      "get" : {
        "tags" : [ "accounts" ],
        "summary" : "查詢客戶基本資料",
        "description" : "利用 UUID 查詢客戶基本資料\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶基本資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Customer"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "Transrecord" : {
        "type" : "object",
        "properties" : {
          "account_id" : {
            "type" : "integer"
          },
          "trans_record" : {
            "$ref" : "#/components/schemas/RecordItem"
          }
        }
      },
      "RecordItem" : {
        "required" : [ "amount", "balance", "id", "time", "trans_channel", "type" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "type" : {
            "type" : "string",
            "example" : "基金 //交易項目"
          },
          "trans_channel" : {
            "type" : "string",
            "example" : "ATM //交易通路"
          },
          "amount" : {
            "type" : "integer"
          },
          "time" : {
            "type" : "string",
            "format" : "2019-07-01",
            "example" : "2019-07-01"
          },
          "balance" : {
            "type" : "integer",
            "example" : 10000
          }
        }
      },
      "Customer" : {
        "required" : [ "birthday", "career", "dependents", "education", "gender", "income", "is_SNY", "is_app_bank", "is_register_web_bank", "is_regiter_mobile_pay", "marital", "residence", "service_units", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "birthday" : {
            "type" : "string",
            "format" : "1993-10-10",
            "example" : "1993-10-10"
          },
          "gender" : {
            "type" : "string",
            "example" : "男"
          },
          "career" : {
            "type" : "string",
            "example" : "工程師"
          },
          "residence" : {
            "type" : "string",
            "example" : "台北市松山區民生東路四段133號"
          },
          "income" : {
            "type" : "integer",
            "format" : "int64"
          },
          "service_units" : {
            "type" : "string",
            "format" : "服務單位",
            "example" : "xx公司"
          },
          "marital" : {
            "type" : "string",
            "format" : "婚姻狀況",
            "example" : "已婚"
          },
          "education" : {
            "type" : "string",
            "format" : "教育程度",
            "example" : "碩士"
          },
          "dependents" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_SYN" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_register_web_bank" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_app_bank" : {
            "type" : "integer",
            "format" : "int64"
          },
          "is_register_mobile_pay" : {
            "type" : "integer",
            "format" : "int64"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/digitalfin_v3.json (diff)
@@ -10,10 +10,10 @@
       "name" : "Apache 2.0",
       "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
     },
-    "version" : "1.0.2"
+    "version" : "1.0.3"
   },
   "servers" : [ {
-    "url" : "http://54.92.0.255/bank/huanan/digitalfin/",
+    "url" : "http://www.fintechersapi.com/bank/huanan/digitalfin/",
     "description" : "Server"
   } ],
   "security" : [ {
