jetty/webapps/swaggerJson/fund_v4.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "Investment Fund API",
    "description" : "API項目說明：<br> 提供參賽團隊依據查詢資料設計出基金淨值及受益人基金庫存等相關查詢報表。<br><br> API名稱： <br> 1.查詢客戶投資的基金基本資訊 <br> [基金代碼/基金名稱/基金計價幣別/基金配息種類] <br> 2.查詢客戶投資的基金淨值 <br> [基金代碼/基金淨值日期/基金淨值] <br> 3.查詢受益人基本資料 <br> [受益人編號/受益人姓名/受益人出生年月日/受益人之KYC風險承受度/受益人之KYC有效期限] <br> 4.查詢受益人帳戶資料 <br> [受益人編號/帳號種類/銀行代碼/銀行帳號] <br> 5.查詢受益人基金庫存資料 <br> [受益人編號/基金代碼/基金名稱/計價幣別/庫存單位數/投資成本]",
    "version" : "1.0.3"
  },
  "servers" : [ {
    "url" : "https://www.fintechersapi.com/bank/huanan/yongchang/investing",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "Fund",
    "description" : "基金相關資料"
  }, {
    "name" : "Beneficiary",
    "description" : "受益人相關資料"
  } ],
  "paths" : {
    "/fund/information" : {
      "get" : {
        "tags" : [ "Fund" ],
        "summary" : "查詢客戶投資的基金基本資訊",
        "description" : "## 利用 UUID 查詢客戶所擁有的基金基本資訊 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| fund_code   | 基金代碼    |\n| fund_name   | 基金名稱    |\n| price_currency   | 基金計價幣別    |\n| dividend_category   | 基金配息種類    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳基金基本資訊",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/information"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/fund/net" : {
      "get" : {
        "tags" : [ "Fund" ],
        "summary" : "查詢客戶投資的基金淨值",
        "description" : "## 利用 UUID 查詢客戶所投資的基金淨值 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| fund_code   | 基金代碼    |\n| net_datetime   | 基金淨值日期    |\n| net   | 基金淨值    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳基金淨值資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Net"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/beneficiary/information" : {
      "get" : {
        "tags" : [ "Beneficiary" ],
        "summary" : "查詢受益人基本資料",
        "description" : "## 利用 UUID 查詢受益人基本資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| benefit_id   | 受益人編號    |\n| user_name   | 受益人姓名    |\n| birth   | 受益人出生年月日    |\n| risk   | 受益人之KYC風險承受度    |\n| risk_exp_date   | 受益人之KYC有效期限    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳受益人基本資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Benef_info"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/beneficiary/account" : {
      "get" : {
        "tags" : [ "Beneficiary" ],
        "summary" : "查詢受益人帳戶資料",
        "description" : "## 利用 UUID 查詢受益人帳戶資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| benefit_id   | 受益人編號    |\n| account_category   | 帳號種類 (0:台幣, 1:指定外幣 2:綜合外幣)    |\n| capital   | 銀行資金    |\n| bank_code   | 銀行代碼    |\n| account_number   | 銀行帳號    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳所有帳戶資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/BenefAccount"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/beneficiary/inventory" : {
      "get" : {
        "tags" : [ "Beneficiary" ],
        "summary" : "查詢受益人基金庫存資料",
        "description" : "## 利用 UUID 查詢受益人所有基金庫存資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| benefit_id   | 受益人編號    |\n| fund_code   | 基金代碼    |\n| fund_name   | 基金名稱    |\n| price_currency   | 計價幣別    |\n| inventory_unit   | 庫存單位數    |\n| inventory_cost   | 投資成本    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳受益人所有基金庫存資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Inventory"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "information" : {
        "required" : [ "fund_records", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "fund_records" : {
            "$ref" : "#/components/schemas/fund_records"
          }
        }
      },
      "fund_records" : {
        "required" : [ "dividend_category", "fund_code", "fund_name", "id", "price_currency" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "fund_code" : {
            "type" : "string",
            "example" : "D100000001"
          },
          "fund_name" : {
            "type" : "string",
            "example" : "華南永昌永昌證券投資信託基金"
          },
          "price_currency" : {
            "type" : "string",
            "example" : "汽車駕駛人傷害險"
          },
          "dividend_category" : {
            "type" : "string",
            "example" : "月配"
          },
          "creat_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-01-01"
          }
        }
      },
      "Net" : {
        "required" : [ "net_info", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "net_info" : {
            "$ref" : "#/components/schemas/net_info"
          }
        }
      },
      "net_info" : {
        "required" : [ "fund_code", "id", "net", "net_datetime" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "fund_code" : {
            "type" : "string",
            "example" : "D100000001"
          },
          "net_datetime" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "net" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000000
          }
        }
      },
      "Benef_info" : {
        "required" : [ "birth", "risk", "risk_exp_date", "user_name", "uuid" ],
        "type" : "object",
        "properties" : {
          "benefit_id" : {
            "type" : "string"
          },
          "user_name" : {
            "type" : "string"
          },
          "birth" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "1991-12-31"
          },
          "risk" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 10
          },
          "risk_exp_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-01-01"
          }
        }
      },
      "BenefAccount" : {
        "required" : [ "account_records", "benefit_id" ],
        "type" : "object",
        "properties" : {
          "benefit_id" : {
            "type" : "string"
          },
          "account_records" : {
            "$ref" : "#/components/schemas/benef_account"
          }
        }
      },
      "benef_account" : {
        "required" : [ "account_category", "account_number", "bank_code", "capital" ],
        "type" : "object",
        "properties" : {
          "account_category" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 0
          },
          "capital" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000000
          },
          "bank_code" : {
            "type" : "string",
            "example" : "008"
          },
          "account_number" : {
            "type" : "string",
            "example" : "121200668858"
          },
          "create_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-10-10"
          }
        }
      },
      "Inventory" : {
        "required" : [ "benefit_id", "inventory_records" ],
        "type" : "object",
        "properties" : {
          "benefit_id" : {
            "type" : "string"
          },
          "inventory_records" : {
            "$ref" : "#/components/schemas/inventory_records"
          }
        }
      },
      "inventory_records" : {
        "required" : [ "fund_code", "fund_name", "id", "inventory_cost", "inventory_unit", "price_currency" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "fund_code" : {
            "type" : "string",
            "example" : "D100000001"
          },
          "fund_name" : {
            "type" : "string",
            "example" : "華南永昌永昌證券投資信託基金"
          },
          "price_currency" : {
            "type" : "string",
            "example" : "台幣(TWN)"
          },
          "inventory_unit" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 10
          },
          "inventory_cost" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/fund_v4.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "華南永昌投信-基金資料API",
    "description" : "API項目說明：<br> 提供參賽團隊依據查詢資料設計出基金淨值及受益人基金庫存等相關查詢報表。<br><br> API名稱： <br> 1.查詢客戶投資的基金基本資訊 <br> [基金代碼/基金名稱/基金計價幣別/基金配息種類] <br> 2.查詢客戶投資的基金淨值 <br> [基金代碼/基金淨值日期/基金淨值] <br> 3.查詢受益人基本資料 <br> [受益人編號/受益人姓名/受益人出生年月日/受益人之KYC風險承受度/受益人之KYC有效期限] <br> 4.查詢受益人帳戶資料 <br> [受益人編號/帳號種類/銀行代碼/銀行帳號] <br> 5.查詢受益人基金庫存資料 <br> [受益人編號/基金代碼/基金名稱/計價幣別/庫存單位數/投資成本]",
    "version" : "1.0.3"
  },
  "servers" : [  {
    "url" : "https://www.fintechersapi.com/bank/huanan/yongchang/investing",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "Fund",
    "description" : "基金相關資料"
  }, {
    "name" : "Beneficiary",
    "description" : "受益人相關資料"
  } ],
  "paths" : {
    "/fund/information" : {
      "get" : {
        "tags" : [ "Fund" ],
        "summary" : "查詢客戶投資的基金基本資訊",
        "description" : "## 利用 UUID 查詢客戶所擁有的基金基本資訊 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| fund_code   | 基金代碼    |\n| fund_name   | 基金名稱    |\n| price_currency   | 基金計價幣別    |\n| dividend_category   | 基金配息種類    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳基金基本資訊",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/information"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/fund/net" : {
      "get" : {
        "tags" : [ "Fund" ],
        "summary" : "查詢客戶投資的基金淨值",
        "description" : "## 利用 UUID 查詢客戶所投資的基金淨值 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| fund_code   | 基金代碼    |\n| net_datetime   | 基金淨值日期    |\n| net   | 基金淨值    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳基金淨值資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Net"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/beneficiary/information" : {
      "get" : {
        "tags" : [ "Beneficiary" ],
        "summary" : "查詢受益人基本資料",
        "description" : "## 利用 UUID 查詢受益人基本資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| benefit_id   | 受益人編號    |\n| user_name   | 受益人姓名    |\n| birth   | 受益人出生年月日    |\n| risk   | 受益人之KYC風險承受度    |\n| risk_exp_date   | 受益人之KYC有效期限    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳受益人基本資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Benef_info"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/beneficiary/account" : {
      "get" : {
        "tags" : [ "Beneficiary" ],
        "summary" : "查詢受益人帳戶資料",
        "description" : "## 利用 UUID 查詢受益人帳戶資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| benefit_id   | 受益人編號    |\n| account_category   | 帳號種類 (0:台幣, 1:指定外幣 2:綜合外幣)    |\n| capital   | 銀行資金    |\n| bank_code   | 銀行代碼    |\n| account_number   | 銀行帳號    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳所有帳戶資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/BenefAccount"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/beneficiary/inventory" : {
      "get" : {
        "tags" : [ "Beneficiary" ],
        "summary" : "查詢受益人基金庫存資料",
        "description" : "## 利用 UUID 查詢受益人所有基金庫存資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| benefit_id   | 受益人編號    |\n| fund_code   | 基金代碼    |\n| fund_name   | 基金名稱    |\n| price_currency   | 計價幣別    |\n| inventory_unit   | 庫存單位數    |\n| inventory_cost   | 投資成本    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳受益人所有基金庫存資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Inventory"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "information" : {
        "required" : [ "fund_records", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "fund_records" : {
            "$ref" : "#/components/schemas/fund_records"
          }
        }
      },
      "fund_records" : {
        "required" : [ "dividend_category", "fund_code", "fund_name", "id", "price_currency" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "fund_code" : {
            "type" : "string",
            "example" : "D100000001"
          },
          "fund_name" : {
            "type" : "string",
            "example" : "華南永昌永昌證券投資信託基金"
          },
          "price_currency" : {
            "type" : "string",
            "example" : "汽車駕駛人傷害險"
          },
          "dividend_category" : {
            "type" : "string",
            "example" : "月配"
          },
          "creat_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-01-01"
          }
        }
      },
      "Net" : {
        "required" : [ "net_info", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "net_info" : {
            "$ref" : "#/components/schemas/net_info"
          }
        }
      },
      "net_info" : {
        "required" : [ "fund_code", "id", "net", "net_datetime" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "fund_code" : {
            "type" : "string",
            "example" : "D100000001"
          },
          "net_datetime" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "net" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000000
          }
        }
      },
      "Benef_info" : {
        "required" : [ "birth", "risk", "risk_exp_date", "user_name", "uuid" ],
        "type" : "object",
        "properties" : {
          "benefit_id" : {
            "type" : "string"
          },
          "user_name" : {
            "type" : "string"
          },
          "birth" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "1991-12-31"
          },
          "risk" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 10
          },
          "risk_exp_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-01-01"
          }
        }
      },
      "BenefAccount" : {
        "required" : [ "account_records", "benefit_id" ],
        "type" : "object",
        "properties" : {
          "benefit_id" : {
            "type" : "string"
          },
          "account_records" : {
            "$ref" : "#/components/schemas/benef_account"
          }
        }
      },
      "benef_account" : {
        "required" : [ "account_category", "account_number", "bank_code", "capital" ],
        "type" : "object",
        "properties" : {
          "account_category" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 0
          },
          "capital" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000000
          },
          "bank_code" : {
            "type" : "string",
            "example" : "008"
          },
          "account_number" : {
            "type" : "string",
            "example" : "121200668858"
          },
          "create_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-10-10"
          }
        }
      },
      "Inventory" : {
        "required" : [ "benefit_id", "inventory_records" ],
        "type" : "object",
        "properties" : {
          "benefit_id" : {
            "type" : "string"
          },
          "inventory_records" : {
            "$ref" : "#/components/schemas/inventory_records"
          }
        }
      },
      "inventory_records" : {
        "required" : [ "fund_code", "fund_name", "id", "inventory_cost", "inventory_unit", "price_currency" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "fund_code" : {
            "type" : "string",
            "example" : "D100000001"
          },
          "fund_name" : {
            "type" : "string",
            "example" : "華南永昌永昌證券投資信託基金"
          },
          "price_currency" : {
            "type" : "string",
            "example" : "台幣(TWN)"
          },
          "inventory_unit" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 10
          },
          "inventory_cost" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/fund_v4.json (diff)
@@ -1,11 +1,11 @@
 {
   "openapi" : "3.0.0",
   "info" : {
-    "title" : "Investment Fund API",
+    "title" : "華南永昌投信-基金資料API",
     "description" : "API項目說明：<br> 提供參賽團隊依據查詢資料設計出基金淨值及受益人基金庫存等相關查詢報表。<br><br> API名稱： <br> 1.查詢客戶投資的基金基本資訊 <br> [基金代碼/基金名稱/基金計價幣別/基金配息種類] <br> 2.查詢客戶投資的基金淨值 <br> [基金代碼/基金淨值日期/基金淨值] <br> 3.查詢受益人基本資料 <br> [受益人編號/受益人姓名/受益人出生年月日/受益人之KYC風險承受度/受益人之KYC有效期限] <br> 4.查詢受益人帳戶資料 <br> [受益人編號/帳號種類/銀行代碼/銀行帳號] <br> 5.查詢受益人基金庫存資料 <br> [受益人編號/基金代碼/基金名稱/計價幣別/庫存單位數/投資成本]",
     "version" : "1.0.3"
   },
-  "servers" : [ {
+  "servers" : [  {
     "url" : "https://www.fintechersapi.com/bank/huanan/yongchang/investing",
     "description" : "Server"
   } ],
