jetty/webapps/swaggerJson/insurance_v4.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "客戶帳戶及理賠資訊API",
    "description" : "## 1. 產險客戶帳戶資訊API\nAPI項目說明：<br> 提供新創團隊查詢產險客戶的投保及繳費紀錄。<br><br>\nAPI名稱：<br>\n1.提供新創團隊查詢產險客戶的投保及繳費紀錄<br>[保單號碼/投保險種/產品種類名稱/承保金額/起保日/到期日/車種]<br>\n2.查詢有效客戶<br>[被保險人身份證字號/到期日(YYYY-MM-DD)/是否為有效客戶]<br>\n3.查詢客戶繳費狀況及方式<br> [保單繳費狀態/繳納方式/保單號碼/最近一期已繳納時間/繳費期限]<br>\n4.查詢關懷名單<br>[被保險人身份證字號/牌照號碼/是否為關懷名單]\n___\n\n## 2. 產險客戶理賠資訊API\nAPI項目說明：<br> 提供新創團隊查詢產險客戶的理賠紀錄。<br><br>\nAPI名稱：<br>\n1.查詢理賠資料<br>[理賠號碼/保單號碼/理賠日期/理賠金額/出險原因]<br>\n2.查詢線上報案紀錄<br>[保單號碼/被保險人身份證字號/牌照號碼/出險日期]\n",
    "version" : "1.0.3"
  },
  "servers" : [{
    "url" : "http://www.fintechersapi.com/bank/huanan/insurance/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "Customer",
    "description" : "客戶帳戶資訊API"
  }, {
    "name" : "Cliam",
    "description" : "客戶理賠資訊API"
  } ],
  "paths" : {
    "/record" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢客戶承保紀錄",
        "description" : "## 利用 UUID 查詢客戶承保紀錄 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| policy_no   | 保單號碼    |\n| insurance_category   | 投保險種    |\n| insurance_name   | 產品種類名稱    |\n| insurance_premiums   | 承保金額    |\n| insurance_date   | 起保日    |\n| insurance_exp_date   | 到期日    |\n| car_type   | 車種    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳承保紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Insurance"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/claim" : {
      "get" : {
        "tags" : [ "Cliam" ],
        "summary" : "查詢理賠資料",
        "description" : "## 利用保單號碼查詢理賠資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| policy_no   | 保單號碼    |\n| claim_no   | 理賠號碼    |\n| claim_date   | 理賠日期    |\n| claim_amount   | 理賠金額    |\n| claim_descript   | 出險原因    |\n",
        "parameters" : [ {
          "name" : "policy_no",
          "in" : "query",
          "description" : "保單號碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string",
            "example" : "SPF000001"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳保單理賠資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Claim"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/effective" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢有效客戶",
        "description" : "## 利用身分證字號查詢是否為有效客戶 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| identity_id   | 身分證字號    |\n| exp_date   | 到期日(YYYY-MM-DD)    |\n| is_active   | 是否為有效客戶    |\n",
        "parameters" : [ {
          "name" : "identity_id",
          "in" : "query",
          "description" : "身分證字號",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳是否為有效客戶及到期日",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/effective"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/blacklist" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢是否為關懷名單",
        "description" : "## 利用身分證字號 or 車牌號碼查詢客戶是否為關懷名單\n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| is_blacklist   | 是否為關懷名單 (0 為沒在名單中, 1 為在名單中)    |\n| identity_id   | 被保險人身份證字號    |\n| license_no   | 牌照號碼    |\n",
        "parameters" : [ {
          "name" : "number",
          "in" : "query",
          "description" : "身分證字號 or 車牌號碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string",
            "example" : "A123456789 or SVQ-014"
          }
        }, {
          "name" : "type",
          "in" : "query",
          "description" : "當 number 輸入身分證字號時請帶 0, 當 number 輸入車牌號碼時請帶 1",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "integer",
            "default" : 0,
            "enum" : [ 0, 1 ]
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳是否在關懷名單中",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/blacklist"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/payments" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢客戶繳費狀況及方式",
        "description" : "## 利用 UUID 查詢客戶繳費狀況及方式\n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| policy_no   | 保單號碼    |\n| pay_status   | 保單繳費狀態 (0 為未繳費, 1 為已繳費)    |\n| pay_date   | 最近一期已繳納時間    |\n| pay_category   | 繳納方式 (信用卡、超商繳費、匯款/轉帳或代收、現金或支票)    |\n| pay_date   | 繳費期限    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳繳費狀況及方式紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Payments"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/reports" : {
      "get" : {
        "tags" : [ "Cliam" ],
        "summary" : "查詢線上報案紀錄",
        "description" : "## 利用身分證字號 or 車牌號碼查詢線上報案紀錄\n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| identity_id   | 被保險人身份證字號    |\n| license_no   | 牌照號碼    |\n| policy_no   | 保單號碼    |\n| claim_date   | 出險日期    |\n",
        "parameters" : [ {
          "name" : "number",
          "in" : "query",
          "description" : "身分證字號 or 車牌號碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string",
            "example" : "A123456789 or SVQ-014"
          }
        }, {
          "name" : "type",
          "in" : "query",
          "description" : "當 number 輸入身分證字號時請帶 0, 當 number 輸入車牌號碼時請帶 1",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "integer",
            "default" : 0,
            "enum" : [ 0, 1 ]
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳線上報案紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Reports"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "Insurance" : {
        "required" : [ "insurance_records", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "insurance_records" : {
            "$ref" : "#/components/schemas/Insurance_records"
          }
        }
      },
      "Insurance_records" : {
        "required" : [ "car_type", "id", "insurance_category", "insurance_date", "insurance_exp_date", "insurance_name", "insurance_premiums", "policy_no" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "insurance_category" : {
            "type" : "string",
            "example" : "強制險"
          },
          "insurance_name" : {
            "type" : "string",
            "example" : "汽車駕駛人傷害險"
          },
          "insurance_premiums" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 10000
          },
          "insurance_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "insurance_exp_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2020-06-01"
          },
          "car_type" : {
            "type" : "string",
            "example" : "03自小客"
          }
        }
      },
      "Claim" : {
        "required" : [ "claim_records", "policy_no" ],
        "type" : "object",
        "properties" : {
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "claim_records" : {
            "$ref" : "#/components/schemas/claim_records"
          }
        }
      },
      "claim_records" : {
        "required" : [ "claim_amount", "claim_date", "claim_descript", "claim_no", "id" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "claim_no" : {
            "type" : "string",
            "example" : "SCF000001"
          },
          "claim_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "claim_amount" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000000
          },
          "claim_descript" : {
            "type" : "string",
            "example" : "駕駛人過失"
          }
        }
      },
      "effective" : {
        "required" : [ "exp_date", "identity_id", "is_active" ],
        "type" : "object",
        "properties" : {
          "identity_id" : {
            "type" : "string",
            "format" : "身分證字號",
            "example" : "A123456789"
          },
          "exp_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2020-06-10"
          },
          "is_active" : {
            "type" : "integer",
            "example" : 1
          }
        }
      },
      "blacklist" : {
        "type" : "object",
        "properties" : {
          "is_blacklist" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1
          },
          "identity_id" : {
            "type" : "string",
            "example" : "A196690935"
          },
          "license_no" : {
            "type" : "string",
            "example" : "SVQ-014"
          }
        }
      },
      "Payments" : {
        "required" : [ "payments", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "payments" : {
            "$ref" : "#/components/schemas/payments_records"
          }
        }
      },
      "payments_records" : {
        "required" : [ "id", "pay_category", "pay_date", "pay_status", "payments_period", "policy_no" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "pay_status" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1
          },
          "pay_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "pay_category" : {
            "type" : "string",
            "example" : "信用卡"
          },
          "payments_period" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          }
        }
      },
      "Reports" : {
        "required" : [ "reports_record" ],
        "type" : "object",
        "properties" : {
          "identity_id" : {
            "type" : "string",
            "example" : "A123456789"
          },
          "license_no" : {
            "type" : "string",
            "example" : "SQV-123"
          },
          "reports_record" : {
            "$ref" : "#/components/schemas/reports_record"
          }
        }
      },
      "reports_record" : {
        "required" : [ "claim_date", "id", "policy_no" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "claim_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/insurance_v4.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "客戶帳戶及理賠資訊API",
    "description" : "## 1. 產險客戶帳戶資訊API\nAPI項目說明：<br> 提供參賽團隊查詢產險客戶的投保及繳費紀錄。<br><br>\nAPI名稱：<br>\n1.提供參賽團隊查詢產險客戶的投保及繳費紀錄<br>[保單號碼/投保險種/產品種類名稱/承保金額/起保日/到期日/車種]<br>\n2.查詢有效客戶<br>[被保險人身份證字號/到期日(YYYY-MM-DD)/是否為有效客戶]<br>\n3.查詢客戶繳費狀況及方式<br> [保單繳費狀態/繳納方式/保單號碼/最近一期已繳納時間/繳費期限]<br>\n4.查詢關懷名單<br>[被保險人身份證字號/牌照號碼/是否為關懷名單]\n___\n\n## 2. 產險客戶理賠資訊API\nAPI項目說明：<br> 提供參賽團隊查詢產險客戶的理賠紀錄。<br><br>\nAPI名稱：<br>\n1.查詢理賠資料<br>[理賠號碼/保單號碼/理賠日期/理賠金額/出險原因]<br>\n2.查詢線上報案紀錄<br>[保單號碼/被保險人身份證字號/牌照號碼/出險日期]\n",
    "version" : "1.0.3"
  },
  "servers" : [ {
    "url" : "https://www.fintechersapi.com/bank/huanan/insurance/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "Customer",
    "description" : "客戶帳戶資訊API"
  }, {
    "name" : "Cliam",
    "description" : "客戶理賠資訊API"
  } ],
  "paths" : {
    "/record" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢客戶承保紀錄",
        "description" : "## 利用 UUID 查詢客戶承保紀錄 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| policy_no   | 保單號碼    |\n| insurance_category   | 投保險種    |\n| insurance_name   | 產品種類名稱    |\n| insurance_premiums   | 承保金額    |\n| insurance_date   | 起保日    |\n| insurance_exp_date   | 到期日    |\n| car_type   | 車種    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳承保紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Insurance"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/claim" : {
      "get" : {
        "tags" : [ "Cliam" ],
        "summary" : "查詢理賠資料",
        "description" : "## 利用保單號碼查詢理賠資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| policy_no   | 保單號碼    |\n| claim_no   | 理賠號碼    |\n| claim_date   | 理賠日期    |\n| claim_amount   | 理賠金額    |\n| claim_descript   | 出險原因    |\n",
        "parameters" : [ {
          "name" : "policy_no",
          "in" : "query",
          "description" : "保單號碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string",
            "example" : "SPF000001"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳保單理賠資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Claim"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/effective" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢有效客戶",
        "description" : "## 利用身分證字號查詢是否為有效客戶 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| identity_id   | 身分證字號    |\n| exp_date   | 到期日(YYYY-MM-DD)    |\n| is_active   | 是否為有效客戶    |\n",
        "parameters" : [ {
          "name" : "identity_id",
          "in" : "query",
          "description" : "身分證字號",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳是否為有效客戶及到期日",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/effective"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/blacklist" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢是否為關懷名單",
        "description" : "## 利用身分證字號 or 車牌號碼查詢客戶是否為關懷名單\n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| is_blacklist   | 是否為關懷名單 (0 為沒在名單中, 1 為在名單中)    |\n| identity_id   | 被保險人身份證字號    |\n| license_no   | 牌照號碼    |\n",
        "parameters" : [ {
          "name" : "number",
          "in" : "query",
          "description" : "身分證字號 or 車牌號碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string",
            "example" : "A123456789 or SVQ-014"
          }
        }, {
          "name" : "type",
          "in" : "query",
          "description" : "當 number 輸入身分證字號時請帶 0, 當 number 輸入車牌號碼時請帶 1",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "integer",
            "default" : 0,
            "enum" : [ 0, 1 ]
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳是否在關懷名單中",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/blacklist"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/payments" : {
      "get" : {
        "tags" : [ "Customer" ],
        "summary" : "查詢客戶繳費狀況及方式",
        "description" : "## 利用 UUID 查詢客戶繳費狀況及方式\n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| policy_no   | 保單號碼    |\n| pay_status   | 保單繳費狀態 (0 為未繳費, 1 為已繳費)    |\n| pay_date   | 最近一期已繳納時間    |\n| pay_category   | 繳納方式 (信用卡、超商繳費、匯款/轉帳或代收、現金或支票)    |\n| pay_date   | 繳費期限    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳繳費狀況及方式紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Payments"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/reports" : {
      "get" : {
        "tags" : [ "Cliam" ],
        "summary" : "查詢線上報案紀錄",
        "description" : "## 利用身分證字號 or 車牌號碼查詢線上報案紀錄\n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| identity_id   | 被保險人身份證字號    |\n| license_no   | 牌照號碼    |\n| policy_no   | 保單號碼    |\n| claim_date   | 出險日期    |\n",
        "parameters" : [ {
          "name" : "number",
          "in" : "query",
          "description" : "身分證字號 or 車牌號碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string",
            "example" : "A123456789 or SVQ-014"
          }
        }, {
          "name" : "type",
          "in" : "query",
          "description" : "當 number 輸入身分證字號時請帶 0, 當 number 輸入車牌號碼時請帶 1",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "integer",
            "default" : 0,
            "enum" : [ 0, 1 ]
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳線上報案紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Reports"
                  }
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "Insurance" : {
        "required" : [ "insurance_records", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "insurance_records" : {
            "$ref" : "#/components/schemas/Insurance_records"
          }
        }
      },
      "Insurance_records" : {
        "required" : [ "car_type", "id", "insurance_category", "insurance_date", "insurance_exp_date", "insurance_name", "insurance_premiums", "policy_no" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "insurance_category" : {
            "type" : "string",
            "example" : "強制險"
          },
          "insurance_name" : {
            "type" : "string",
            "example" : "汽車駕駛人傷害險"
          },
          "insurance_premiums" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 10000
          },
          "insurance_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "insurance_exp_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2020-06-01"
          },
          "car_type" : {
            "type" : "string",
            "example" : "03自小客"
          }
        }
      },
      "Claim" : {
        "required" : [ "claim_records", "policy_no" ],
        "type" : "object",
        "properties" : {
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "claim_records" : {
            "$ref" : "#/components/schemas/claim_records"
          }
        }
      },
      "claim_records" : {
        "required" : [ "claim_amount", "claim_date", "claim_descript", "claim_no", "id" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "claim_no" : {
            "type" : "string",
            "example" : "SCF000001"
          },
          "claim_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "claim_amount" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1000000
          },
          "claim_descript" : {
            "type" : "string",
            "example" : "駕駛人過失"
          }
        }
      },
      "effective" : {
        "required" : [ "exp_date", "identity_id", "is_active" ],
        "type" : "object",
        "properties" : {
          "identity_id" : {
            "type" : "string",
            "format" : "身分證字號",
            "example" : "A123456789"
          },
          "exp_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2020-06-10"
          },
          "is_active" : {
            "type" : "integer",
            "example" : 1
          }
        }
      },
      "blacklist" : {
        "type" : "object",
        "properties" : {
          "is_blacklist" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1
          },
          "identity_id" : {
            "type" : "string",
            "example" : "A196690935"
          },
          "license_no" : {
            "type" : "string",
            "example" : "SVQ-014"
          }
        }
      },
      "Payments" : {
        "required" : [ "payments", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "payments" : {
            "$ref" : "#/components/schemas/payments_records"
          }
        }
      },
      "payments_records" : {
        "required" : [ "id", "pay_category", "pay_date", "pay_status", "payments_period", "policy_no" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "pay_status" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1
          },
          "pay_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          },
          "pay_category" : {
            "type" : "string",
            "example" : "信用卡"
          },
          "payments_period" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          }
        }
      },
      "Reports" : {
        "required" : [ "reports_record" ],
        "type" : "object",
        "properties" : {
          "identity_id" : {
            "type" : "string",
            "example" : "A123456789"
          },
          "license_no" : {
            "type" : "string",
            "example" : "SQV-123"
          },
          "reports_record" : {
            "$ref" : "#/components/schemas/reports_record"
          }
        }
      },
      "reports_record" : {
        "required" : [ "claim_date", "id", "policy_no" ],
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer",
            "format" : "uuid",
            "example" : 1
          },
          "policy_no" : {
            "type" : "string",
            "example" : "SPF000001"
          },
          "claim_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-06-01"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/insurance_v4.json (diff)
@@ -2,11 +2,11 @@
   "openapi" : "3.0.0",
   "info" : {
     "title" : "客戶帳戶及理賠資訊API",
-    "description" : "## 1. 產險客戶帳戶資訊API\nAPI項目說明：<br> 提供新創團隊查詢產險客戶的投保及繳費紀錄。<br><br>\nAPI名稱：<br>\n1.提供新創團隊查詢產險客戶的投保及繳費紀錄<br>[保單號碼/投保險種/產品種類名稱/承保金額/起保日/到期日/車種]<br>\n2.查詢有效客戶<br>[被保險人身份證字號/到期日(YYYY-MM-DD)/是否為有效客戶]<br>\n3.查詢客戶繳費狀況及方式<br> [保單繳費狀態/繳納方式/保單號碼/最近一期已繳納時間/繳費期限]<br>\n4.查詢關懷名單<br>[被保險人身份證字號/牌照號碼/是否為關懷名單]\n___\n\n## 2. 產險客戶理賠資訊API\nAPI項目說明：<br> 提供新創團隊查詢產險客戶的理賠紀錄。<br><br>\nAPI名稱：<br>\n1.查詢理賠資料<br>[理賠號碼/保單號碼/理賠日期/理賠金額/出險原因]<br>\n2.查詢線上報案紀錄<br>[保單號碼/被保險人身份證字號/牌照號碼/出險日期]\n",
+    "description" : "## 1. 產險客戶帳戶資訊API\nAPI項目說明：<br> 提供參賽團隊查詢產險客戶的投保及繳費紀錄。<br><br>\nAPI名稱：<br>\n1.提供參賽團隊查詢產險客戶的投保及繳費紀錄<br>[保單號碼/投保險種/產品種類名稱/承保金額/起保日/到期日/車種]<br>\n2.查詢有效客戶<br>[被保險人身份證字號/到期日(YYYY-MM-DD)/是否為有效客戶]<br>\n3.查詢客戶繳費狀況及方式<br> [保單繳費狀態/繳納方式/保單號碼/最近一期已繳納時間/繳費期限]<br>\n4.查詢關懷名單<br>[被保險人身份證字號/牌照號碼/是否為關懷名單]\n___\n\n## 2. 產險客戶理賠資訊API\nAPI項目說明：<br> 提供參賽團隊查詢產險客戶的理賠紀錄。<br><br>\nAPI名稱：<br>\n1.查詢理賠資料<br>[理賠號碼/保單號碼/理賠日期/理賠金額/出險原因]<br>\n2.查詢線上報案紀錄<br>[保單號碼/被保險人身份證字號/牌照號碼/出險日期]\n",
     "version" : "1.0.3"
   },
-  "servers" : [{
-    "url" : "http://www.fintechersapi.com/bank/huanan/insurance/",
+  "servers" : [ {
+    "url" : "https://www.fintechersapi.com/bank/huanan/insurance/",
     "description" : "Server"
   } ],
   "security" : [ {
