jetty/webapps/swaggerJson/marketing_v3.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "銀行房貸交易之客群、授信條件及建物屬性API",
    "description" : "API項目說明：<br> 提供不同構面之房貸交易數據，新創團隊可由銀行經營者或購屋需求者的角度，發展有關於服務體驗、成本效益、風險管理、內部流程或外部競爭…等各個場景之金融科技創新應用。<br><br> API名稱： <br> 1.查詢申請房貸的客戶基本資料 <br> [出生年月日/職業/居住地/年收入/服務單位/婚姻狀況/教育程度/扶養人數/信用分級] <br> 2.查詢客戶各項房屋貸款紀錄 <br> [貸款金額/貸款成數/資金用途/借款期間/還款來源/寬限期(期間)/貸款性質/不動產鑑估值/不動產放款值/不動產餘額/還款情形/借款利率：承做、調整歷程] <br> 3.查詢客戶建物擔保狀況 <br> [擔保性質：正擔保、加強債權、信用/縣市/建物型態屬性/鄰近地區屬性/屋齡區間]",
    "version" : "1.0.3"
  },
  "servers" : [ {
    "url" : "http://www.fintechersapi.com/bank/huanan/marketing/",
    "description" : "SwaggerHub API Auto Mocking"
  } ],
  "tags" : [ {
    "name" : "marketing_info",
    "description" : "房貸交易之客群、授信條件及建物屬性API"
  } ],
  "paths" : {
    "/mortgage_customer_info" : {
      "get" : {
        "tags" : [ "marketing_info" ],
        "summary" : "查詢申請房貸的客戶基本資料",
        "description" : "## 透過UUID和api_key查詢申請房屋貸款的客戶基本資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| birth   | 出生年月日    |\n| carrer   | 職業    |\n| residence   | 居住地    |\n| income   | 年收入    |\n| martial   | 婚姻狀況    |\n| education   | 教育程度    |\n| dependents   | 扶養人數    |\n| credit_level   | 信用分級    |\n",
        "operationId" : "searchMarketing_info",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳申請房屋貸款的客戶基本資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/mortgage_customer_info"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/loan_conditions_info" : {
      "get" : {
        "tags" : [ "marketing_info" ],
        "summary" : "查詢客戶各項房屋貸款紀錄",
        "description" : "## 透過UUID和api_key查詢客戶各項房屋貸款紀錄 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| amount   | 貸款金額    |\n| percent   | 貸款成數    |\n| usage   | 資金用途    |\n| period   | 借款期間    |\n| payment_sources   | 還款來源    |\n| grace_period   | 寬限期(期間)    |\n| property   | 貸款性質    |\n| appraisal   | 不動產鑑估值    |\n| balance   | 不動產放款值    |\n| value   | 不動產餘額    |\n| situation   | 還款情形    |\n| interest_rate   | 借款利率(承做/調整歷程)    |\n",
        "operationId" : "searchLoan_conditions_info",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶各項房屋貸款紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/loan_conditions_info"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/construction_info" : {
      "get" : {
        "tags" : [ "marketing_info" ],
        "summary" : "查詢客戶建物擔保狀況",
        "description" : "## 透過UUID和api_key查詢客戶建物擔保狀況 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| peoperty   | 擔保性質(正擔保/加強債權/信用)    |\n| location   | 縣市    |\n| building_type   | 建物型態屬性    |\n| proximity_attr   | 建物地區屬性    |\n| house_age   | 屋齡區間    |\n",
        "operationId" : "searchConstruction_info",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶建物擔保狀況",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/construction_info"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "mortgage_customer_info" : {
        "required" : [ "birth", "carrer", "credit_level", "dependents", "education", "income", "martial", "residence" ],
        "type" : "object",
        "properties" : {
          "birth" : {
            "type" : "string",
            "example" : "1973-02-08"
          },
          "carrer" : {
            "type" : "string",
            "example" : "資訊/科技"
          },
          "residence" : {
            "type" : "string",
            "example" : "台北市民生東路四段133號8樓"
          },
          "income" : {
            "type" : "integer",
            "example" : 1000000
          },
          "martial" : {
            "type" : "string",
            "example" : "已婚"
          },
          "education" : {
            "type" : "string",
            "example" : "國小"
          },
          "dependents" : {
            "type" : "integer",
            "example" : 0
          },
          "credit_level" : {
            "type" : "string",
            "example" : "A"
          }
        }
      },
      "loan_conditions_info" : {
        "required" : [ "loan_conditions_data", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string",
            "example" : "HAA000001"
          },
          "loan_conditions_data" : {
            "$ref" : "#/components/schemas/loan_conditions_data"
          }
        }
      },
      "loan_conditions_data" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/loan_conditions_data_inner"
        }
      },
      "construction_info" : {
        "required" : [ "construction_data", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string",
            "example" : "HAA000001"
          },
          "loan_conditions_data" : {
            "$ref" : "#/components/schemas/construction_data"
          }
        }
      },
      "construction_data" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/construction_data_inner"
        }
      },
      "loan_conditions_data_inner" : {
        "required" : [ "amount", "appraisal", "balance", "grace_period", "interest_rate", "payment_sources", "percent", "period", "property", "situation", "usage", "value" ],
        "type" : "object",
        "properties" : {
          "amount" : {
            "type" : "integer",
            "example" : 1000000
          },
          "percent" : {
            "type" : "integer"
          },
          "usage" : {
            "type" : "string",
            "example" : "購置不動產(自用)"
          },
          "period" : {
            "type" : "string",
            "example" : "20年"
          },
          "payment_sources" : {
            "type" : "string",
            "example" : "投資收入"
          },
          "grace_period" : {
            "type" : "string",
            "example" : "0-1年"
          },
          "property" : {
            "type" : "string",
            "example" : "一般房貸"
          },
          "appraisal" : {
            "type" : "integer",
            "example" : 12000000
          },
          "balance" : {
            "type" : "integer",
            "example" : 8000000
          },
          "value" : {
            "type" : "integer",
            "example" : 80000
          },
          "situation" : {
            "type" : "string",
            "example" : "無限延遲款"
          },
          "interest_rate" : {
            "type" : "integer"
          }
        }
      },
      "construction_data_inner" : {
        "required" : [ "building_type", "house_age", "location", "peoperty", "proximity_attr" ],
        "type" : "object",
        "properties" : {
          "peoperty" : {
            "type" : "string",
            "example" : "正擔保"
          },
          "location" : {
            "type" : "string",
            "example" : "台北市"
          },
          "building_type" : {
            "type" : "string",
            "example" : "公寓"
          },
          "proximity_attr" : {
            "type" : "string",
            "example" : "住宅區"
          },
          "house_age" : {
            "type" : "string",
            "example" : "20年"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/marketing_v3.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "銀行房貸交易之客群、授信條件及建物屬性API",
    "description" : "API項目說明：<br> 提供不同構面之房貸交易數據，參賽團隊可由銀行經營者或購屋需求者的角度，發展有關於服務體驗、成本效益、風險管理、內部流程或外部競爭…等各個場景之金融科技創新應用。<br><br> API名稱： <br> 1.查詢申請房貸的客戶基本資料 <br> [出生年月日/職業/居住地/年收入/服務單位/婚姻狀況/教育程度/扶養人數/信用分級] <br> 2.查詢客戶各項房屋貸款紀錄 <br> [貸款金額/貸款成數/資金用途/借款期間/還款來源/寬限期(期間)/貸款性質/不動產鑑估值/不動產放款值/不動產餘額/還款情形/借款利率：承做、調整歷程] <br> 3.查詢客戶建物擔保狀況 <br> [擔保性質：正擔保、加強債權、信用/縣市/建物型態屬性/鄰近地區屬性/屋齡區間]",
    "version" : "1.0.3"
  },
  "servers" : [  {
    "url" : "https://www.fintechersapi.com/bank/huanan/marketing/",
    "description" : "SwaggerHub API Auto Mocking"
  } ],
  "tags" : [ {
    "name" : "marketing_info",
    "description" : "房貸交易之客群、授信條件及建物屬性API"
  } ],
  "paths" : {
    "/mortgage_customer_info" : {
      "get" : {
        "tags" : [ "marketing_info" ],
        "summary" : "查詢申請房貸的客戶基本資料",
        "description" : "## 透過UUID和api_key查詢申請房屋貸款的客戶基本資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| birth   | 出生年月日    |\n| carrer   | 職業    |\n| residence   | 居住地    |\n| income   | 年收入    |\n| martial   | 婚姻狀況    |\n| education   | 教育程度    |\n| dependents   | 扶養人數    |\n| credit_level   | 信用分級    |\n",
        "operationId" : "searchMarketing_info",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳申請房屋貸款的客戶基本資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/mortgage_customer_info"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/loan_conditions_info" : {
      "get" : {
        "tags" : [ "marketing_info" ],
        "summary" : "查詢客戶各項房屋貸款紀錄",
        "description" : "## 透過UUID和api_key查詢客戶各項房屋貸款紀錄 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| amount   | 貸款金額    |\n| percent   | 貸款成數    |\n| usage   | 資金用途    |\n| period   | 借款期間    |\n| payment_sources   | 還款來源    |\n| grace_period   | 寬限期(期間)    |\n| property   | 貸款性質    |\n| appraisal   | 不動產鑑估值    |\n| balance   | 不動產放款值    |\n| value   | 不動產餘額    |\n| situation   | 還款情形    |\n| interest_rate   | 借款利率(承做/調整歷程)    |\n",
        "operationId" : "searchLoan_conditions_info",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶各項房屋貸款紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/loan_conditions_info"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/construction_info" : {
      "get" : {
        "tags" : [ "marketing_info" ],
        "summary" : "查詢客戶建物擔保狀況",
        "description" : "## 透過UUID和api_key查詢客戶建物擔保狀況 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| peoperty   | 擔保性質(正擔保/加強債權/信用)    |\n| location   | 縣市    |\n| building_type   | 建物型態屬性    |\n| proximity_attr   | 建物地區屬性    |\n| house_age   | 屋齡區間    |\n",
        "operationId" : "searchConstruction_info",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶建物擔保狀況",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/construction_info"
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "mortgage_customer_info" : {
        "required" : [ "birth", "carrer", "credit_level", "dependents", "education", "income", "martial", "residence" ],
        "type" : "object",
        "properties" : {
          "birth" : {
            "type" : "string",
            "example" : "1973-02-08"
          },
          "carrer" : {
            "type" : "string",
            "example" : "資訊/科技"
          },
          "residence" : {
            "type" : "string",
            "example" : "台北市民生東路四段133號8樓"
          },
          "income" : {
            "type" : "integer",
            "example" : 1000000
          },
          "martial" : {
            "type" : "string",
            "example" : "已婚"
          },
          "education" : {
            "type" : "string",
            "example" : "國小"
          },
          "dependents" : {
            "type" : "integer",
            "example" : 0
          },
          "credit_level" : {
            "type" : "string",
            "example" : "A"
          }
        }
      },
      "loan_conditions_info" : {
        "required" : [ "loan_conditions_data", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string",
            "example" : "HAA000001"
          },
          "loan_conditions_data" : {
            "$ref" : "#/components/schemas/loan_conditions_data"
          }
        }
      },
      "loan_conditions_data" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/loan_conditions_data_inner"
        }
      },
      "construction_info" : {
        "required" : [ "construction_data", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string",
            "example" : "HAA000001"
          },
          "loan_conditions_data" : {
            "$ref" : "#/components/schemas/construction_data"
          }
        }
      },
      "construction_data" : {
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/construction_data_inner"
        }
      },
      "loan_conditions_data_inner" : {
        "required" : [ "amount", "appraisal", "balance", "grace_period", "interest_rate", "payment_sources", "percent", "period", "property", "situation", "usage", "value" ],
        "type" : "object",
        "properties" : {
          "amount" : {
            "type" : "integer",
            "example" : 1000000
          },
          "percent" : {
            "type" : "integer"
          },
          "usage" : {
            "type" : "string",
            "example" : "購置不動產(自用)"
          },
          "period" : {
            "type" : "string",
            "example" : "20年"
          },
          "payment_sources" : {
            "type" : "string",
            "example" : "投資收入"
          },
          "grace_period" : {
            "type" : "string",
            "example" : "0-1年"
          },
          "property" : {
            "type" : "string",
            "example" : "一般房貸"
          },
          "appraisal" : {
            "type" : "integer",
            "example" : 12000000
          },
          "balance" : {
            "type" : "integer",
            "example" : 8000000
          },
          "value" : {
            "type" : "integer",
            "example" : 80000
          },
          "situation" : {
            "type" : "string",
            "example" : "無限延遲款"
          },
          "interest_rate" : {
            "type" : "integer"
          }
        }
      },
      "construction_data_inner" : {
        "required" : [ "building_type", "house_age", "location", "peoperty", "proximity_attr" ],
        "type" : "object",
        "properties" : {
          "peoperty" : {
            "type" : "string",
            "example" : "正擔保"
          },
          "location" : {
            "type" : "string",
            "example" : "台北市"
          },
          "building_type" : {
            "type" : "string",
            "example" : "公寓"
          },
          "proximity_attr" : {
            "type" : "string",
            "example" : "住宅區"
          },
          "house_age" : {
            "type" : "string",
            "example" : "20年"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/marketing_v3.json (diff)
@@ -2,11 +2,11 @@
   "openapi" : "3.0.0",
   "info" : {
     "title" : "銀行房貸交易之客群、授信條件及建物屬性API",
-    "description" : "API項目說明：<br> 提供不同構面之房貸交易數據，新創團隊可由銀行經營者或購屋需求者的角度，發展有關於服務體驗、成本效益、風險管理、內部流程或外部競爭…等各個場景之金融科技創新應用。<br><br> API名稱： <br> 1.查詢申請房貸的客戶基本資料 <br> [出生年月日/職業/居住地/年收入/服務單位/婚姻狀況/教育程度/扶養人數/信用分級] <br> 2.查詢客戶各項房屋貸款紀錄 <br> [貸款金額/貸款成數/資金用途/借款期間/還款來源/寬限期(期間)/貸款性質/不動產鑑估值/不動產放款值/不動產餘額/還款情形/借款利率：承做、調整歷程] <br> 3.查詢客戶建物擔保狀況 <br> [擔保性質：正擔保、加強債權、信用/縣市/建物型態屬性/鄰近地區屬性/屋齡區間]",
+    "description" : "API項目說明：<br> 提供不同構面之房貸交易數據，參賽團隊可由銀行經營者或購屋需求者的角度，發展有關於服務體驗、成本效益、風險管理、內部流程或外部競爭…等各個場景之金融科技創新應用。<br><br> API名稱： <br> 1.查詢申請房貸的客戶基本資料 <br> [出生年月日/職業/居住地/年收入/服務單位/婚姻狀況/教育程度/扶養人數/信用分級] <br> 2.查詢客戶各項房屋貸款紀錄 <br> [貸款金額/貸款成數/資金用途/借款期間/還款來源/寬限期(期間)/貸款性質/不動產鑑估值/不動產放款值/不動產餘額/還款情形/借款利率：承做、調整歷程] <br> 3.查詢客戶建物擔保狀況 <br> [擔保性質：正擔保、加強債權、信用/縣市/建物型態屬性/鄰近地區屬性/屋齡區間]",
     "version" : "1.0.3"
   },
-  "servers" : [ {
-    "url" : "http://www.fintechersapi.com/bank/huanan/marketing/",
+  "servers" : [  {
+    "url" : "https://www.fintechersapi.com/bank/huanan/marketing/",
     "description" : "SwaggerHub API Auto Mocking"
   } ],
   "tags" : [ {
