jetty/webapps/swaggerJson/securities_v2.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "華南永昌證劵-交易行為分析API",
    "description" : "API項目說明：<br> 運用股票歷史資料、去識別化客戶資料及去識別化客戶交易資料，分析客戶的投資行為模式。<br><br> API名稱： <br> 1.查詢去識別化客戶資料 <br> [出生日/職業/性別/居住地/年收入/婚姻/教育程度/扶養人數/信用分級] <br> 2.查詢去識別化客戶交易資料 <br> [成交日/股票代碼/股數/成交價/成交價金/通路別/交易別/買賣別] <br> 3.查詢股票歷史資料 <br> [股票代碼/股票名稱/開盤價/收盤價/最高價/最低價]",
    "version" : "1.0.3"
  },
  "servers" : [{
    "url" : "https://www.fintechersapi.com/bank/huanan/securities/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "securities",
    "description" : "證券交易行為分析"
  } ],
  "paths" : {
    "/customers" : {
      "get" : {
        "tags" : [ "securities" ],
        "summary" : "查詢證券客戶資料",
        "description" : "## 利用 UUID 查詢證券客戶資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| birthday   | 出生年月日    |\n| gender   | 性別    |\n| career   | 職業    |\n| residence   | 居住地    |\n| income   | 年收入    |\n| marital   | 婚姻狀況    |\n| education   | 教育程度    |\n| dependents   | 扶養人數    |\n| credit_level   | 信用分級    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳證券客戶資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Customer"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/history" : {
      "get" : {
        "tags" : [ "securities" ],
        "summary" : "查詢客戶交易資料",
        "description" : "## 利用 UUID 查詢客戶交易歷史資料 (西元2016年-西元2018年) \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| stock_code   | 股票代碼    |\n| completion_date   | 成交日    |\n| num_of_shares   | 股數    |\n| channel_category   | 通路別    |\n| trans_category   | 交易別    |\n| buy_category   | 買賣別    |\n| strike_price   | 成交價    |\n| trans_price   | 成交價金    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "year",
          "in" : "query",
          "description" : "西元年 (查詢範圍 2016 - 2018)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "month",
          "in" : "query",
          "description" : "月份 (請填兩位數)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶交易歷史資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/History"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/trade" : {
      "get" : {
        "tags" : [ "securities" ],
        "summary" : "查詢股票歷史資料",
        "description" : "## 利用股票代碼查詢西元2016年-西元2018年之盤中報價紀錄 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| stock_code   | 股票代碼    |\n| stock_name   | 股票名稱    |\n| ex_price   | 開盤價    |\n| max_price   | 最高價    |\n| min_price   | 最低價    |\n| close_price   | 收盤價    |\n",
        "parameters" : [ {
          "name" : "stock_code",
          "in" : "query",
          "description" : "股票代碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "year",
          "in" : "query",
          "description" : "西元年 (查詢範圍 2016 - 2018)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "month",
          "in" : "query",
          "description" : "月份 (請填兩位數)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳此股票代碼西元2016年-西元2018年之盤中報價紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Trade"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "Customer" : {
        "required" : [ "birthday", "career", "credit_level", "dependents", "education", "gender", "income", "marital", "residence", "service_units", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "birthday" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "1993-10-10"
          },
          "gender" : {
            "type" : "string",
            "example" : "男"
          },
          "career" : {
            "type" : "string",
            "example" : "工程師"
          },
          "residence" : {
            "type" : "string",
            "example" : "台北市松山區民生東路四段133號"
          },
          "income" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 19999999
          },
          "marital" : {
            "type" : "string",
            "example" : "已婚"
          },
          "education" : {
            "type" : "string",
            "example" : "碩士"
          },
          "dependents" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1
          },
          "credit_level" : {
            "type" : "string",
            "example" : "A"
          }
        }
      },
      "History" : {
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "trans_record" : {
            "$ref" : "#/components/schemas/RecordItem"
          }
        }
      },
      "RecordItem" : {
        "required" : [ "buy_category", "channel_category", "completion_date", "num_of_shares", "stock_code", "strike_price", "trans_category", "trans_price" ],
        "type" : "object",
        "properties" : {
          "stock_code" : {
            "type" : "string",
            "example" : "1216"
          },
          "completion_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-07-01"
          },
          "num_of_shares" : {
            "type" : "integer",
            "example" : 1000
          },
          "channel_category" : {
            "type" : "string",
            "example" : "網路"
          },
          "trans_category" : {
            "type" : "string",
            "example" : "現股"
          },
          "buy_category" : {
            "type" : "string",
            "example" : "買"
          },
          "strike_price" : {
            "type" : "number",
            "example" : 59.6
          },
          "trans_price" : {
            "type" : "integer",
            "example" : 59600
          }
        }
      },
      "Trade" : {
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "trans_record" : {
            "$ref" : "#/components/schemas/Stock_price"
          }
        }
      },
      "Stock_price" : {
        "required" : [ "Date", "close_price", "ex_price", "max_price", "min_price", "stock_code", "stock_name" ],
        "type" : "object",
        "properties" : {
          "stock_code" : {
            "type" : "string",
            "example" : "1216"
          },
          "stock_name" : {
            "type" : "string",
            "example" : "味王"
          },
          "ex_price" : {
            "type" : "number",
            "example" : 23.05
          },
          "max_price" : {
            "type" : "number",
            "example" : 23.05
          },
          "min_price" : {
            "type" : "number",
            "example" : 23.05
          },
          "close_price" : {
            "type" : "number",
            "example" : 23.05
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/securities_v2.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "華南永昌證劵-交易行為分析API",
    "description" : "API項目說明：<br> 運用股票歷史資料、去識別化客戶資料及去識別化客戶交易資料，分析客戶的投資行為模式。<br><br> API名稱： <br> 1.查詢去識別化客戶資料 <br> [出生日/職業/性別/居住地/年收入/婚姻/教育程度/扶養人數/信用分級] <br> 2.查詢去識別化客戶交易資料 <br> [成交日/股票代碼/股數/成交價/成交價金/通路別/交易別/買賣別] <br> 3.查詢股票歷史資料 <br> [股票代碼/股票名稱/開盤價/收盤價/最高價/最低價]",
    "version" : "1.0.3"
  },
  "servers" : [ {
    "url" : "https://www.fintechersapi.com/bank/huanan/securities/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "securities",
    "description" : "證券交易行為分析"
  } ],
  "paths" : {
    "/customers" : {
      "get" : {
        "tags" : [ "securities" ],
        "summary" : "查詢證券客戶資料",
        "description" : "## 利用 UUID 查詢證券客戶資料 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| birthday   | 出生年月日    |\n| gender   | 性別    |\n| career   | 職業    |\n| residence   | 居住地    |\n| income   | 年收入    |\n| marital   | 婚姻狀況    |\n| education   | 教育程度    |\n| dependents   | 扶養人數    |\n| credit_level   | 信用分級    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳證券客戶資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/Customer"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/history" : {
      "get" : {
        "tags" : [ "securities" ],
        "summary" : "查詢客戶交易資料",
        "description" : "## 利用 UUID 查詢客戶交易歷史資料 (西元2016年-西元2018年) \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| stock_code   | 股票代碼    |\n| completion_date   | 成交日    |\n| num_of_shares   | 股數    |\n| channel_category   | 通路別    |\n| trans_category   | 交易別    |\n| buy_category   | 買賣別    |\n| strike_price   | 成交價    |\n| trans_price   | 成交價金    |\n",
        "parameters" : [ {
          "name" : "uuid",
          "in" : "query",
          "description" : "UUID",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "year",
          "in" : "query",
          "description" : "西元年 (查詢範圍 2016 - 2018)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳客戶交易歷史資料",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/History"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    },
    "/trade" : {
      "get" : {
        "tags" : [ "securities" ],
        "summary" : "查詢股票歷史資料",
        "description" : "## 利用股票代碼查詢西元2016年-西元2018年之盤中報價紀錄 \n---\n### 回傳參數說明\n| 參數名稱 | 中文名稱 |\n| ------- | -------- |\n| stock_code   | 股票代碼    |\n| stock_name   | 股票名稱    |\n| ex_price   | 開盤價    |\n| max_price   | 最高價    |\n| min_price   | 最低價    |\n| close_price   | 收盤價    |\n",
        "parameters" : [ {
          "name" : "stock_code",
          "in" : "query",
          "description" : "股票代碼",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "year",
          "in" : "query",
          "description" : "西元年 (查詢範圍 2016 - 2018)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "month",
          "in" : "query",
          "description" : "月份 (請填兩位數)",
          "required" : true,
          "style" : "form",
          "explode" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "回傳此股票代碼西元2016年-西元2018年之盤中報價紀錄",
            "content" : {
              "application/json" : {
                "schema" : {
                  "$ref" : "#/components/schemas/Trade"
                }
              }
            }
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "Customer" : {
        "required" : [ "birthday", "career", "credit_level", "dependents", "education", "gender", "income", "marital", "residence", "service_units", "uuid" ],
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "birthday" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "1993-10-10"
          },
          "gender" : {
            "type" : "string",
            "example" : "男"
          },
          "career" : {
            "type" : "string",
            "example" : "工程師"
          },
          "residence" : {
            "type" : "string",
            "example" : "台北市松山區民生東路四段133號"
          },
          "income" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 19999999
          },
          "marital" : {
            "type" : "string",
            "example" : "已婚"
          },
          "education" : {
            "type" : "string",
            "example" : "碩士"
          },
          "dependents" : {
            "type" : "integer",
            "format" : "int64",
            "example" : 1
          },
          "credit_level" : {
            "type" : "string",
            "example" : "A"
          }
        }
      },
      "History" : {
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "trans_record" : {
            "$ref" : "#/components/schemas/RecordItem"
          }
        }
      },
      "RecordItem" : {
        "required" : [ "buy_category", "channel_category", "completion_date", "num_of_shares", "stock_code", "strike_price", "trans_category", "trans_price" ],
        "type" : "object",
        "properties" : {
          "stock_code" : {
            "type" : "string",
            "example" : "1216"
          },
          "completion_date" : {
            "type" : "string",
            "format" : "YYYY-MM-DD",
            "example" : "2019-07-01"
          },
          "num_of_shares" : {
            "type" : "integer",
            "example" : 1000
          },
          "channel_category" : {
            "type" : "string",
            "example" : "網路"
          },
          "trans_category" : {
            "type" : "string",
            "example" : "現股"
          },
          "buy_category" : {
            "type" : "string",
            "example" : "買"
          },
          "strike_price" : {
            "type" : "number",
            "example" : 59.6
          },
          "trans_price" : {
            "type" : "integer",
            "example" : 59600
          }
        }
      },
      "Trade" : {
        "type" : "object",
        "properties" : {
          "uuid" : {
            "type" : "string"
          },
          "trans_record" : {
            "$ref" : "#/components/schemas/Stock_price"
          }
        }
      },
      "Stock_price" : {
        "required" : [ "Date", "close_price", "ex_price", "max_price", "min_price", "stock_code", "stock_name" ],
        "type" : "object",
        "properties" : {
          "stock_code" : {
            "type" : "string",
            "example" : "1216"
          },
          "stock_name" : {
            "type" : "string",
            "example" : "味王"
          },
          "ex_price" : {
            "type" : "number",
            "example" : 23.05
          },
          "max_price" : {
            "type" : "number",
            "example" : 23.05
          },
          "min_price" : {
            "type" : "number",
            "example" : 23.05
          },
          "close_price" : {
            "type" : "number",
            "example" : 23.05
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/securities_v2.json (diff)
@@ -5,7 +5,7 @@
     "description" : "API項目說明：<br> 運用股票歷史資料、去識別化客戶資料及去識別化客戶交易資料，分析客戶的投資行為模式。<br><br> API名稱： <br> 1.查詢去識別化客戶資料 <br> [出生日/職業/性別/居住地/年收入/婚姻/教育程度/扶養人數/信用分級] <br> 2.查詢去識別化客戶交易資料 <br> [成交日/股票代碼/股數/成交價/成交價金/通路別/交易別/買賣別] <br> 3.查詢股票歷史資料 <br> [股票代碼/股票名稱/開盤價/收盤價/最高價/最低價]",
     "version" : "1.0.3"
   },
-  "servers" : [{
+  "servers" : [ {
     "url" : "https://www.fintechersapi.com/bank/huanan/securities/",
     "description" : "Server"
   } ],
@@ -75,16 +75,6 @@
           "name" : "year",
           "in" : "query",
           "description" : "西元年 (查詢範圍 2016 - 2018)",
-          "required" : true,
-          "style" : "form",
-          "explode" : true,
-          "schema" : {
-            "type" : "string"
-          }
-        }, {
-          "name" : "month",
-          "in" : "query",
-          "description" : "月份 (請填兩位數)",
           "required" : true,
           "style" : "form",
           "explode" : true,
