jetty/webapps/swaggerJson/uuids.json (before)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "客戶編號",
    "description" : "取得10組客戶編號",
    "version" : "1.0.0"
  },
  "servers" : [ {
    "url" : "https://www.fintechersapi.com/bank/huanan/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "getUUID",
    "description" : "取得 UUIDs"
  } ],
  "paths" : {
    "/getUUIDs" : {
      "get" : {
        "tags" : [ "getUUID" ],
        "summary" : "取得10組 UUID",
        "responses" : {
          "200" : {
            "description" : "回傳 uuid_list",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/uuids"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "uuids" : {
        "required" : [ "uuid_list" ],
        "type" : "object",
        "properties" : {
          "uuid_list" : {
            "type" : "string"
          }
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/uuids.json (after)
{
  "openapi" : "3.0.0",
  "info" : {
    "title" : "客戶編號",
    "description" : "取得10組客戶編號",
    "version" : "1.0.0"
  },
  "servers" : [  {
    "url" : "https://www.fintechersapi.com/bank/huanan/",
    "description" : "Server"
  } ],
  "security" : [ {
    "ApiKeyAuth" : [ ]
  } ],
  "tags" : [ {
    "name" : "getUUID",
    "description" : "取得 UUIDs"
  } ],
  "paths" : {
    "/getUUIDs" : {
      "get" : {
        "tags" : [ "getUUID" ],
        "summary" : "取得10組 UUID",
        "responses" : {
          "200" : {
            "description" : "回傳 uuid_list",
            "content" : {
              "application/json" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/uuids"
                  }
                }
              }
            }
          },
          "400" : {
            "description" : "bad input parameter"
          }
        },
        "security" : [ {
          "ApiKeyAuth" : [ ]
        } ]
      }
    }
  },
  "components" : {
    "schemas" : {
      "uuids" : {
        "required" : [ "uuid_list" ],
        "type" : "array",
        "items" : {
          "type" : "string"
        }
      }
    },
    "securitySchemes" : {
      "ApiKeyAuth" : {
        "type" : "apiKey",
        "name" : "api_key",
        "in" : "query"
      }
    }
  }
}

jetty/webapps/swaggerJson/uuids.json (diff)
@@ -5,7 +5,7 @@
     "description" : "取得10組客戶編號",
     "version" : "1.0.0"
   },
-  "servers" : [ {
+  "servers" : [  {
     "url" : "https://www.fintechersapi.com/bank/huanan/",
     "description" : "Server"
   } ],
@@ -49,11 +49,9 @@
     "schemas" : {
       "uuids" : {
         "required" : [ "uuid_list" ],
-        "type" : "object",
-        "properties" : {
-          "uuid_list" : {
-            "type" : "string"
-          }
+        "type" : "array",
+        "items" : {
+          "type" : "string"
         }
       }
     },
